# Environment variables
GEMINI_API_KEY=your_gemini_api_key_here
MONGODB_URL=your_mongodb_atlas_connection_string_here
AUTH0_DOMAIN=your_auth0_domain_here
AUTH0_AUDIENCE=your_auth0_audience_here
AUTH0_ALGORITHMS=RS256
